token = 24322883445598654313019835451471266443885138314623952524
language = 'java'
output_directory = './src/test/java/com/coffeemachine'
package = 'com.coffeemachine'
push_format = junit
with_folders = true
overriden_templates = templates